<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>BAIT507 - Data Management</title>
    <link rel="stylesheet" href="./css/reveal.css" />
    <link rel="stylesheet" href="./css/theme/solarized.css" id="theme" />
    <link rel="stylesheet" href="./css/highlight/zenburn.css" />
    <link rel="stylesheet" href="./css/print/paper.css" type="text/css" media="print" />

  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section ><section data-markdown><script type="text/template">

# MBAN - BAIT507
## Data Management for Business Analytics

Simon Goring

</script></section><section data-markdown><script type="text/template">

# About Me

</script></section><section data-markdown><script type="text/template">

## Simon Goring

<hr>

### Assistant Scientist, University of Wisconsin

[http://goring.org]()

*Geoinformatics, paleogeosciences, natural language processing, data visualization, data management and cyberinfrastructure*

</script></section><section data-markdown><script type="text/template">

## Research Goals

<img src=images/engagement_image.svg width=50% style="padding:5px;">

Neotoma Paleoecology Database [http://neotomadb.org]()

</script></section><section data-markdown><script type="text/template">

## Research Goals

<img src=images/Figure1_threePanel_rev.png style="padding:5px;">

Neotoma Paleoecology Database [http://neotomadb.org]()

</script></section><section data-markdown><script type="text/template">

## Research Goals

<img src=images/Wicked_East.png>

</script></section><section data-markdown><script type="text/template">

## Research Goals

<img src=images/circle_problem.png width="70%">

</script></section></section><section ><section data-markdown><script type="text/template">

# Course Overview

   * Course Topics
   * Evaluation
   * Group Project

</script></section><section data-markdown><script type="text/template">

Topic                      | Lectures         | Concepts
---------------------------|------------------|-----------------------------------------------------------
Background                 | Lectures 1 -- 3  | What is a database; connecting to databases; working in R.
Building Queries           | Lectures 3 -- 6  | Moving from raw data to data structures, and back again.
Advanced Database Concepts | Lectures 7 -- 10 | Database design, constraints and testing.

</script></section><section data-markdown><script type="text/template">

## Background

### 3 Lectures

  * What is a database?
  * How do we use a database?
  * Basic queries
  * Preparing a database

</script></section><section data-markdown><script type="text/template">

## Buildng Queries

### 4 Lectures

  * Normalizing data to save space
  * Joining data back together
  * Complex queries

</script></section><section data-markdown><script type="text/template">

## Advanced db Queries

### 4 Lectures

  - Advanced data design
  - Constraints & advanced indices
  - Query optimization & hypothesis testing
  - Structured data
  - Big data tools

</script></section></section><section ><section data-markdown><script type="text/template">

# Grading

</script></section><section data-markdown><script type="text/template">

## Assignments

  * 3 x 10% each

## Group Assignment

  * 30% total
  * Assigned Sept 5, Due Oct 3.
  * Written & Oral components.

</script></section><section data-markdown><script type="text/template">

## Individual Assignments

### Assignment One:

Install Postgres, R and associated development tools locally and describe the process.

</script></section><section data-markdown><script type="text/template">

## Individual Assignments

### Assignment Two:

Connect to a remote database and perform basic queries using R in an RMarkdown notebook.

</script></section><section data-markdown><script type="text/template">

## Individual Assignments

### Assignment Three:

Build a simple database using assigned data. Perform basic analysis in an RMarkdown notebook.

</script></section></section><section ><section data-markdown><script type="text/template">

## Group Assignment

### Fun Times!

</script></section><section data-markdown><script type="text/template">

## Group Assignment

In assigned groups of three or four.

*  Define a business analytics problem
*  Discover relevant data
*  Refine your question and model a database structure
*  Write a group report

</script></section><section data-markdown><script type="text/template">

## Group Assignment

### Presentations

Four Pecha Kucha style presentations - Present one, submit all four

Shared with the class

</script></section></section><section  data-markdown><script type="text/template">

# Engagement

## Grade: 10%

  * Graded on in-class and online discussion

</script></section><section ><section data-markdown><script type="text/template">

# Expectations, Grading & Office Hours

</script></section><section data-markdown><script type="text/template">

## Expectations

*   **Be on time** (you and I!)
*   No screens except during coding sessions
*   Academic dishonesty is not tolerated

</script></section><section data-markdown><script type="text/template">

## Grading

*  Grading will be done ASAP
*  Rubrics will be available with the assignments
*  All grades will be provided before the final exam

</script></section><section data-markdown><script type="text/template">

## Office Hours and Feedback

*  Use Canvas discussions as much as possible please
*  Office hours are Thursday 12 - 1:30pm ICICS/CS 187

</script></section></section><section ><section data-markdown><script type="text/template">

# Introduction to Data Management

<aside class="notes"><p>Data are fundamental to any analysis.</p>
</aside></script></section><section data-markdown><script type="text/template">

## Key Points

* What are key data management concerns?
* How does ACID address these?
* What is a Database/DBMS?

</script></section><section data-markdown><script type="text/template">

## Introduction to Data Management

The way data is used and managed is fundamental to any analysis.

</script></section><section data-markdown><script type="text/template">

## Data Management is Crucial

*  Data is highly variable but mission critical
*  Poor data management makes everything harder
*  Good data management makes everything easier
*  **Good data management is not easy**

</script></section><section data-markdown><script type="text/template">

## Good Data Management

*  Data is well organized
*  Versioning and updates are controlled
*  Analysis is reproducible
*  Results are free from artifacts

</script></section><section data-markdown><script type="text/template">

## Data Organization

Good organization depends on:
* Data types
* Data applications

</script></section><section data-markdown><script type="text/template">

## Data Organization
### Data Types Involved in Analysis

- Transactions
- Spatial Data
- Assets/Objects
- Personal Data
- Events
- Organizational Data
- Temporal Data
- Files and Reports
- Relationships

</script></section><section data-markdown><script type="text/template">

## Data Organization
### Data Applications

- One-off Analysis
- Streaming data event detection
- Annual Reports
- Data Quality Assurance
- Machine Learning Applications
- Proprietary/Sensitive Data Management

</script></section><section data-markdown><script type="text/template">

## Data Management Concerns

* Duplication
* Security
* Incomplete records
* Parallel Transactions

</script></section><section data-markdown><script type="text/template">

## Analytic Transactions

<aside class="notes"><p>Some examples of an analytic transaction include the analysis of log files, but we can use banking as a good (and common example).  Suggestion engines, that use streaming data, but then modify other tables.</p>
</aside></script></section><section data-markdown><script type="text/template">

## ACID as a Central Concept

* Haerder and Reuter (1983) http://bit.ly/2C3lTLh

### Data Transactions Should Be
**A**tomic, **C**onsistent, **I**solated, **D**urable

</script></section><section data-markdown><script type="text/template">

## A Transaction

* Banking transaction

</script></section><section data-markdown><script type="text/template">

## Atomicity

</script></section><section data-markdown><script type="text/template">

## Atomicity

* The "transaction" is indivisible.  It is the fundamental unit of operation.
* There can be multiple operations within a transaction.
* Any operation within a transaction will only succeed if all other operations succeed.

</script></section><section data-markdown><script type="text/template">

## Consistency

</script></section><section data-markdown><script type="text/template">

## Consistency

* The "transaction" can only return results that are “legal” in the context of the database.
* Data types must be preserved (no characters in integer fields).
* Data relationships must be preserved.

</script></section><section data-markdown><script type="text/template">

## Isolation

</script></section><section data-markdown><script type="text/template">

## Isolation

* When multiple transactions cannot affect one another.
* Concurrency is supported through isolation

</script></section><section data-markdown><script type="text/template">

## Durability

</script></section><section data-markdown><script type="text/template">

## Durability

* Results of a transaction must persist.
* Results can only be lost through subsequent transactions (e.g., DELETE)

</script></section></section><section ><section data-markdown><script type="text/template">

# Database Solutions

</script></section><section data-markdown><script type="text/template">

## What is a Database?

* Most times Database Management System (DBMS)
* Postgres, MySQL, dbLite, Oracle
* Manages databases

</script></section><section data-markdown><script type="text/template">

## What is a Database

 * Databases store data in a structured format for storage and retreival
 * They are self-describing
 * DBMS manage the storage & retrieval of data, and interaction with other software systems through program interfaces
 * A DBMS (Postgres) may contain multiple databases

</script></section><section data-markdown><script type="text/template">

## What is a DBMS

* A DBMS manages interaction between the file system and the data queries.
* Postgres is a DBMS
* Manages how data is accessed

</script></section></section><section  data-markdown><script type="text/template">

# Key Points

* Why is good data management important?
* What are key data management concerns?
* How does ACID address these?
* What is a Database/DBMS?

</script></section><section  data-markdown><script type="text/template">

# Assignment One

* Files as Markdown (plain text - [https://www.markdownguide.org/cheat-sheet/]())
* Installing PostgreSQL, PGAdmin, R, RStudio
  - R libraries
    - `tidyverse`, `rmarkdown`, `DBI`, `RPostgreSQL`
    - `install.packages("tidyverse")`
</script></section></div>
    </div>

    <script src="./js/reveal.js"></script>

    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

      // Optional libraries used to extend on reveal.js
      var deps = [
        { src: './plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
        { src: './plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
        { src: './plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: './plugin/zoom-js/zoom.js', async: true },
        { src: './plugin/notes/notes.js', async: true },
        { src: './plugin/math/math.js', async: true }
      ];

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        dependencies: deps
      };

      // options from URL query string
      var queryOptions = Reveal.getQueryHash() || {};

      var options = extend(defaultOptions, {"transition":"fade"}, queryOptions);
    </script>


    <script>
      Reveal.initialize(options);
    </script>
  </body>
</html>
